NODE_ENV=development

#port
PORT=5000 

#clienturl
CLIENT_URL='localhost

#mongodb
MONGO_DB_URI='mongodb+srv://lordbaah8:ltPHUedJ8aliLuga@cluster0.pakcaae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#mongo password = ltPHUedJ8aliLuga

#JWT Auth
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'

#mailtrap
MAIL_TRAP_HOST='sandbox.smtp.mailtrap.io'
MAIL_TRAP_PORT=2525
MAIL_TRAP_USERNAME='61336f951ac930'
MAIL_TRAP_PASSWORD='a3a3f17e6335f7'

CLOUDINARY_CLOUD_NAME=dx6uw410k
CLOUDINARY_API_KEY=633151534361888
CLOUDINARY_API_SECRET=LiFnvG2s8zPslqwRfBVqocF68Zc